{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#25a76a",
    "titleBar.inactiveBackground": "#a3d8bf"
  }
}